{% extends "base.html" %}
{% block content %}

{# show summaries of the latest articles #}
{% if articles %}
{% for article in (articles_page.object_list if articles_page else articles) %}
<article>
	<h3><a href="{{ SITEURL }}/{{ article.url }}">{{ article.title }}</a></h3>
	<h6>Written by <a href="{{ SITEURL }}/author/{{ article.author|lower|replace(' ', '-') }}.html">{{ article.author }}</a> {% if article.category %}in <a href="{{ SITEURL }}/{{ article.category.url }}">{{ article.category}}</a> {% endif %}on {{ article.locale_date }}.{% if article.tags|count > 0 %} Tags: {% for tag in article.tags %}<a href="{{ SITEURL }}/{{ tag.url }}">{{ tag }}</a>, {% endfor %}{% endif %}</h6>
	{{ article.content if FOUNDATION_FRONT_PAGE_FULL_ARTICLES else article.summary }}
	{% if not FOUNDATION_FRONT_PAGE_FULL_ARTICLES %}
		{# add a 'Continue reading' link if we're displaying summaries #}
		<p class="continue"><a href="{{ SITEURL }}/{{ article.url }}">Continue reading &raquo;</a></p>
	{% endif %}
</article>
<hr />
{% endfor %}
{%endif%}

{# deal with pagination #}
{% if articles_page and articles_paginator.num_pages > 1 %}
<div class="row" style="margin-bottom: -1.25em;">
	<div class="small-12 columns text-center">
		<div class="pagination-centered">
			<ul class="pagination">
			{% if articles_page.has_previous() %}
				{% set num = articles_page.previous_page_number() %}
				<li class="arrow"><a href="{{ SITEURL }}/{{ page_name }}{{ num if num > 1 else '' }}.html">&larr; Previous</a></li>
			{% else %}
				<li class="arrow unavailable"><a href="#">&larr; Previous</a></li>
			{% endif %}
			{% for num in range( 1, 1 + articles_paginator.num_pages ) %}
				<li class="{{ 'current' if num == articles_page.number else '' }}"><a href="{{ SITEURL }}/{{ page_name }}{{ num if num > 1 else '' }}.html">{{ num }}</a></li>
			{% endfor %}
			{% if articles_page.has_next() %}
				<li class="arrow"><a href="{{ SITEURL }}/{{ page_name }}{{ articles_page.next_page_number() }}.html">Next &rarr;</a></li>
			{% else %}
				<li class="arrow unavailable"><a href="#">&rarr; Next</a></li>
			{% endif %}
			</ul>
		</div>
	</div>
</div>
{% endif %}

{% endblock %}

