{% extends "base.html" %}
{% block title %}{{ article.title }}{% endblock %}
{% block content %}    
                        	<div id="content">
					<div class="post">
						<h2 class="title"><a href="{{ article.url }}">{{ article.title }}</a></h2>
						<p class="meta"><span class="date">Le {{ article.locale_date }} </span><span class="posted">Par <a href="#">{{ article.author }}</a></span><span>&nbsp; | Catégorie : <a href="{{ SITEURL }}/{{ article.category.url }}">{{ article.category }}</a></span></p>
					<p class="meta">Tags : {% for tag in article.tags %}
<span><a href="{{ SITEURL }}/{{ tag.url }}">{{ tag }}</a> / </span>
{% endfor %}</p>	
						<div style="clear: both;">&nbsp;</div>
						<div class="entry">
						 {{ article.content }}	
						{% include 'twitter.html' %}
						</div>
					</div>
			      
					<div style="clear: both;">&nbsp;</div>
					 {% if DISQUS_SITENAME %}
                                        <div class="post">
                                        <h2 class="title">Commentaires !</h2>
                                            <div id="disqus_thread"></div>
                                            <script type="text/javascript">
                                               var disqus_identifier = "{{ article.url }}";
                                               (function() {
                                               var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                                               dsq.src = 'https://{{ DISQUS_SITENAME }}.disqus.com/embed.js';
                                               (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                                              })();
                                            </script>
                                        </div>
                                        {% endif %}
				</div>
				<!-- end #content -->
{% endblock %}
