{% extends "base.html" %}
{% block content_title %}{% endblock %}
{% block content %}        
{% if articles %}
    {% for article in articles %}        

        {# First item #}
{% if loop.first %}
<header>
<h1><a href="{{ SITEURL }}" id="site-title">{{ SITENAME }} {% if SITEDESCRIPTION %} <strong>{{ SITEDESCRIPTION }}</strong>{% endif %}</a> : <a href="{{ SITEURL }}/{{ article.url }}" id="page-title">{{ article.title }}</a></h1>
{% if not HIDE_DATE %}<time datetime="{{ article.date.isoformat() }}">{{ article.locale_date }}</time>{% endif %}
</header>
<article>
{{ article.summary }}
</article>
<p id="continue"><a href="{{ SITEURL }}/{{ article.url }}" id="page-title"><u>{{ gettext('lire la suite') }}</u></a></p>
            {% if loop.length > 1 %}
<section id="article-list">
<h2>{{ gettext('Tous les articles') }}</h2>
<dl>
            {% endif %}
        {# other items #}
        {% else %}
<dt>{{ article.locale_date }}</dt>
<dd><a href="{{ SITEURL }}/{{ article.url }}" rel="bookmark">{{ article.title }}</a></dd>
        {% endif %}
{% endfor %}
    </dl>
{% else %}
    <p>{{ gettext('Aucun article') }}.</p>
    </section><!-- #article-list -->
{% endif %}
{% endblock content %}
