<div class="three columns">

  {% if DISPLAY_PAGES_ON_MENU %}
  <h4>Pages</h4>

  <ul>
    {% for title, link in MENUITEMS %}
    <li><a href="{{ link }}">{{ title }}</a></li>
    {% endfor %}

    {% for p in pages %}
    <li {% if p==page %} class="active" {% endif %}><a href="{{ SITEURL }}/{{ p.url }}">{{ p.title }}</a></li>
    {% endfor %}
    {% else %}
  </ul>
  {% endif %}
  
  {% if DISPLAY_CATEGORIES_ON_MENU %}
  {% if categories and categories|length > 1 %}
  <h4>Categories</h4>
  <ul class="blank">
    {% for cat, null in categories %}
    <li><a href="{{ SITEURL }}/{{ cat.url|e }}">{{ cat }}</a></li>
    {% endfor %}
  </ul>
  {% endif %}
  {% endif %}


{% if tag_cloud %}
<h4>Tags</h4>
	<ul class="blank">
	{% for tag in tag_cloud %}
	    <li class="tag-{{ tag.1 }}"><a href="{{ SITEURL }}/{{ tag.0.url }}">{{ tag.0|e }}</a></li>
	{% endfor %}
</ul>
{% endif %}


{% if SOCIAL %}
<nav class="widget">
  <h4>Social</h4>
  <ul class="blank">
  {% for name, url in SOCIAL %}
    <li><a href="{{ url|e }}">{{ name }}</a></li>
  {% endfor %}
  </ul>
</nav>
{% endif %}

</div>
