@import url('https://fonts.googleapis.com/css?family=Merriweather|Open+Sans');
html,body{margin:0;padding:0;text-align:center;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-moz-font-feature-settings: "liga" on;}
body{line-height:1.58;color:rgba(0,0,0,0.8)}
html,button,input,select,textarea,.pure-g [class*="pure-u"]{font-family:"Kievit",sans-serif}
html,button,input,select,textarea,.pure-u-10-24{font-family:"Kievit",sans-serif}
div.metabar-container{height:65px;position:absolute;top:0;height:65px;width:100%}
div.metabar-container div.metabar{height:100%;box-shadow:0 0 1px rgba(0,0,0,0.15)}
div.post-content,div.entry-content{font-weight:300;font-family:"Charter",serif;font-size:1.26em;--x-height-multiplier: 0.35;--baseline-multiplier: 0.179;}
div.post-content h1,div.post-content h2,div.post-content h3,div.post-content h4,div.post-content h5,div.post-content h6,div.entry-content h1,div.entry-content h2,div.entry-content h3,div.entry-content h4,div.entry-content h5,div.entry-content h6{font-family:"Kievit",sans-serif;font-weight:700;letter-spacing:-.028em}
div.post-content h1,div.post-content h2,div.entry-content h1,div.entry-content h2{font-size:36px}
div.post-content h3,div.entry-content h3{font-size:32px}
div.post-content h4,div.entry-content h4{font-size:28px}
div.post-content h5,div.post-content h6,div.entry-content h5,div.entry-content h6{font-size:26px}
div.post-content h3,div.post-content h4,div.post-content h5,div.post-content h6,div.entry-content h3,div.entry-content h4,div.entry-content h5,div.entry-content h6{font-weight:300}
div.post-content a,div.entry-content a{color:rgba(0,0,0,0.8)}
div.post-content img,div.entry-content img{max-width:100%}
div.post-content hr,div.entry-content hr{margin:40px auto;width:80%;border:0;text-align:center;height:1px;background-color:rgba(0,0,0,0.1)}
@media screen and (min-width: 35.5em) {
div.post-content hr,div.entry-content hr{width:50%}
}
div.navigation{text-align:left;max-width:100%;margin:0 auto;background-color:#3f464f;border-bottom:1px solid rgba(0,0,0,0.1)}
div.main-container{padding:5px;background-color:#fafafa}
div.main-container .pure-g{max-width:1000px;margin:0 auto}
@media screen and (min-width: 48em) {
div.main-container{padding:20px}
}
div.main-container div.post{width:100%;text-align:left;box-shadow:rgba(0,0,0,0.04) 0 1px 4px 0;border-radius:3px;padding:20px;margin-bottom:20px;border:1px solid rgba(0,0,0,0.09);background-color:#fff;box-sizing:border-box}
@media screen and (min-width: 64em) {
div.main-container div.post{padding:20px}
}
div.main-container div.post h2{font-size:28px}
div.main-container div.post h2 a{color:rgba(0,0,0,0.8);text-decoration:none}
div.main-container div.post div.post-content{font-family:"Charter",serif;color:rgba(0,0,0,0.8)}
div.main-container div.post div.post-content a{background-position:0 23px}
div.main-container div.post div.post-footer a{color:#57ad68;font-size:14px;line-height:35px;text-decoration:none}
div.main-container div.post div.post-footer a:hover{text-decoration:underline}
div.main-container div.right-container{text-align:left}
@media screen and (min-width: 64em) {
div.main-container div.right-container{padding-left:20px}
}
div.main-container div.right-container div.right-bar div.right-head{color:rgba(0,0,0,0.8);border-bottom:1px solid rgba(0,0,0,0.0785);font-weight:700;padding:10px 0;margin-bottom:10px;text-transform:uppercase;font-size:11px}
div.main-container img.post-image{margin-top:20px;width:90%}
@media screen and (min-width: 48em) {
div.main-container img.post-image{max-width:420px}
}
div.main-container div.heading{text-align:left}
div.main-container div.heading div.heading-prefix{color:rgba(0,0,0,0.3);font-size:11px}
div.main-container div.heading h3{font-weight:300;font-size:32px;margin:0}
footer.index-footer{background-color:#3f464f;width:100%;margin:0 auto;text-align:center;padding:10px 0 25px;border-top:1px solid rgba(0,0,0,0.1)}
footer.index-footer a{padding-top:.8em;padding-bottom:.8em;display:inline-block;color:#d6d9db;font-size:24px;font-weight:700;margin-right:16px;text-decoration:none;font-weight:bold}
footer.index-footer a:hover{text-decoration:none;color:#eaeced;font-weight:bold}
div.post-meta img.post-avatar{max-width:62px;max-height:62px;border-radius:32px;display:inline-block;vertical-align:middle;margin-right:10px}
div.post-meta div.meta-data{font-size:0.68em;font-weight:400;color:rgba(0,0,0,0.55)}
div.post-meta div.meta-data a{text-decoration:none}
div.post-meta div.meta-data a.category{color:rgba(0,0,0,0.9);font-size:1.1em;}
div.post-meta div.meta-data a.category:hover{color:#57ad68}
div.post-meta div.meta-data a.author{color:inherit}
div.post-meta div.meta-data a.author:hover{color:rgba(0,0,0,0.6)}
div.page-container{text-align:center;margin-top:80px}
div.page-container div.entry-content{max-width:700px;margin:0 auto;text-align:left;font-family:"Charter",serif;line-height: 1.58;letter-spacing:-.004em;padding:20px}
@media screen and (min-width: 35.5em) {
div.page-container div.entry-content{line-height:1.58}
}
div.page-container footer{margin:0 auto;text-align:left;max-width:700px}
div.page-container footer div.post-footer{padding:20px;border-top:1px solid rgba(0,0,0,0.1);border-bottom:1px solid rgba(0,0,0,0.1);margin:30px 0 40px}
@media screen and (min-width: 48em) {
div.page-container footer div.post-footer{padding:40px 0}
}
div.page-container footer div.post-footer h3{font-size:18px;line-height:1.1;margin:0;padding:0}
div.page-container footer div.post-footer h3 a{color:rgba(0,0,0,0.8);text-decoration:none}
div.page-container footer div.post-footer h3 a:hover{color:#57ad68}
div.page-container footer div.post-footer p.author-description{font-size:14px;line-height:1.3;color:rgba(0,0,0,0.6);margin:4px 0}
div.page-container footer div.post-footer div.poster-info{margin-top:20px}
div.page-container footer div.post-footer div.poster-info img{max-width:60px;border-radius:100%;margin-right:10px}
div.page-container footer div.post-footer div.post-category-info{margin-top:20px}
div.page-container footer div.post-footer div.post-category-info img{max-width:60px;border-radius:3px;margin-right:10px}
div.page-container div.tags{padding:20px}
@media screen and (min-width: 48em) {
div.page-container div.tags{padding:0}
}
div.article-header-container div.background-image-container div.background-image{background-position:50% 50%;background-size:cover;background-repeat:no-repeat;width:100%;height:auto;position:relative;float:left;overflow-x:hidden;margin:20px 0 40px}
div.article-header-container div.background-image-container div.background-image div.title{color:#fff;margin:0;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:95%}
@media screen and (min-width: 35.5em) {
div.article-header-container div.background-image-container div.background-image div.title{width:80%}
}
@media screen and (min-width: 48em) {
div.article-header-container div.background-image-container div.background-image div.title{width:90%}
}
div.article-header-container div.background-image-container div.background-image h1{font-size:36px;line-height:36px;margin:0}
@media screen and (min-width: 35.5em) {
div.article-header-container div.background-image-container div.background-image h1{font-size:60px;line-height:60px}
}
div.article-header-container div.background-image-container div.background-image h2{font-size:24px;line-height:24px;margin:10px 0;font-weight:300}
@media screen and (min-width: 35.5em) {
div.article-header-container div.background-image-container div.background-image h2{font-size:36px;line-height:36px}
}
div.article-header-container div.background-image-container div.background-image img{width:100%;height:270px;visibility:hidden}
@media screen and (min-width: 35.5em) {
div.article-header-container div.background-image-container div.background-image img{height:100%}
}
div.article-header-container div.background-image-container div.background-image-small img{max-width:90%}
@media screen and (min-width: 48em) {
div.article-header-container div.background-image-container div.background-image-small img{max-width:80%}
}
div.article-header-container div.background-image-container div.background-image-small div.title-container{width:100%;margin:20px auto;margin-bottom:40px;text-align:left}
@media screen and (min-width: 48em) {
div.article-header-container div.background-image-container div.background-image-small div.title-container{width:700px;margin:0 auto}
}
div.article-header-container div.background-image-container div.background-image-small div.title-container h1{font-size:32px;line-height:1.2;margin:0 0 10px;padding-top:20px}
@media screen and (min-width: 35.5em) {
div.article-header-container div.background-image-container div.background-image-small div.title-container h1{font-size:48px}
}
div.article-header-container div.background-image-container div.background-image-small div.title-container h4{font-size:24px;font-weight:300;color:rgba(0,0,0,0.44);line-height:1.2;margin:0}
@media screen and (min-width: 35.5em) {
div.article-header-container div.background-image-container div.background-image-small div.title-container h4{font-size:32px}
}
div.category-page-container{max-width:1040px;margin:80px auto;padding:0 20px}
div.category-page-container div.category-logo img{max-width:440px;margin:50px 0}
div.category-page-container div.category-logo h1{font-size:50px;font-weight:700;line-height:1;word-break:break-word;word-wrap:break-word;padding-top:20px}
div.category-page-container div.category-logo h1 a{color:rgba(0,0,0,0.8);text-decoration:none}
div.category-page-container div.section-header{color:rgba(0,0,0,0.6);text-transform:uppercase;border-bottom:1px solid rgba(0,0,0,0.15);text-align:left;font-size:11px;font-weight:700;padding-bottom:6px}
div.category-page-container span.header{position:absolute!important;top:-9999px!important;left:-9999px!important}
div.category-page-container div.article-row div.col{padding:20px 0}
@media screen and (min-width: 35.5em) {
div.category-page-container div.article-row div.col{padding:20px 15px}
}
div.category-page-container div.article-row a.article-thumbnail{display:block;width:100%;background-color:#f0f0f0;background-position:center;background-origin:border-box;background-size:cover;border:1px solid rgba(0,0,0,0.15)}
div.category-page-container div.article-row a.article-thumbnail-1{height:200px}
@media screen and (min-width: 35.5em) {
div.category-page-container div.article-row a.article-thumbnail-1{height:275px}
}
@media screen and (min-width: 48em) {
div.category-page-container div.article-row a.article-thumbnail-1{height:350px}
}
div.category-page-container div.article-row a.article-thumbnail-2{height:200px}
@media screen and (min-width: 35.5em) {
div.category-page-container div.article-row a.article-thumbnail-2{height:220px}
}
@media screen and (min-width: 48em) {
div.category-page-container div.article-row a.article-thumbnail-2{height:272px}
}
div.category-page-container div.article-row a.article-thumbnail-3{height:200px}
@media screen and (min-width: 35.5em) {
div.category-page-container div.article-row a.article-thumbnail-3{height:275px}
}
@media screen and (min-width: 48em) {
div.category-page-container div.article-row a.article-thumbnail-3{height:350px}
}
@media screen and (min-width: 64em) {
div.category-page-container div.article-row a.article-thumbnail-3{height:174px}
}
div.category-page-container div.article-info{text-align:left}
div.category-page-container div.article-info a{color:rgba(0,0,0,0.9);text-decoration:none}
div.category-page-container div.article-info h1,div.category-page-container div.article-info h2{line-height:1.1;font-weight:700;padding:10px 0;margin:0}
div.category-page-container div.article-info h1{font-size:24px}
@media screen and (min-width: 35.5em) {
div.category-page-container div.article-info h1{font-size:36px}
}
div.category-page-container div.article-info h2{font-size:24px}
div.category-page-container div.article-info blockquote,div.category-page-container div.article-info p{margin:0;border:0;padding:0}
div.category-page-container div.article-info div.post-meta{padding:18px 0}
div.category-page-container div.article-info div.post-meta img{border-radius:100%}
div.author-page-header div.cover{height:175px;background-size:cover;background-repeat:no-repeat;background-position:50% 50%}
@media screen and (min-width: 35.5em) {
div.author-page-header div.cover{height:300px}
}
@media screen and (min-width: 48em) {
div.author-page-header div.cover{height:400px}
}
div.author-page-header div.avatar,div.author-page-header div.avatar-no-cover{display:inline-block;width:120px;height:120px}
div.author-page-header div.avatar img,div.author-page-header div.avatar-no-cover img{border-radius:100%}
div.author-page-header div.avatar{margin-top:-60px}
div.author-page-header div.avatar-no-cover{margin-top:0}
div.author-page-header div.author-profile{width:95%;margin:0 auto;margin-bottom:60px}
@media screen and (min-width: 48em) {
div.author-page-header div.author-profile{width:70%}
}
div.author-page-header div.author-profile h1{font-weight:700;font-size:36px;margin:16px 0}
@media screen and (min-width: 35.5em) {
div.author-page-header div.author-profile h1{font-size:36px}
}
div.author-page-header div.author-profile p.author-description{font-size:18px;color:rgba(0,0,0,0.6);outline:0;word-break:break-word;word-wrap:break-word}
div.author-page-header div.author-profile ul.author-links{list-style-type:none;margin:0;padding:0}
div.author-page-header div.author-profile ul.author-links li{display:inline}
div.author-page-header div.author-profile ul.author-links li a{color:rgba(0,0,0,0.8);font-size:36px;border-right:1px solid rgba(0,0,0,0.05);padding:0 10px;transition:100ms background-color,100ms border-color,100ms color,100ms fill}
@media screen and (min-width: 35.5em) {
div.author-page-header div.author-profile ul.author-links li a{font-size:48px;padding:0 15px}
}
div.author-page-header div.author-profile ul.author-links li a:hover{color:rgba(0,0,0,0.6)}
div.author-page-header div.author-profile ul.author-links li:last-child a{border-right:none}
div.author-page-divider:before{content:"";display:block;position:absolute;top:14px;width:100%;border-top:1px solid rgba(0,0,0,0.15)}
div.author-page-divider{position:relative;top:11px;width:100%}
div.author-page-divider span{text-decoration:none;display:inline-block;border:1px solid rgba(0,0,0,0.44);background:#fff;text-transform:uppercase;font-size:12px;line-height:1.4;padding:4px 8px 3px 12px;color:rgba(0,0,0,0.6);position:relative}
div.author-page-divider span:hover{border-color:rgba(0,0,0,0.6);color:rgba(0,0,0,0.8)}
div.tags a{color:rgba(0,0,0,0.6);background:rgba(255,255,255,0.97);font-size:13px;border-radius:3px;border:1px solid #f0f0f0;padding:5px 10px;line-height:22px;text-decoration:none;margin:0 8px 8px 0;display:inline-block}
div.tags a:hover{color:#468c54;border-color:#a9d8b2;background:rgba(87,173,104,0.1);text-decoration:none}
pre,code{font-family:Consolas,"Deja Vu Sans Mono","Ubuntu Mono","Bitstream Vera Sans Mono",Monaco,"Courier New",monospace}
pre{font-size:16px;line-height:1.4;background-color:#F8F8F8;border:1px solid #E6E6E6;border-radius:4px;padding:6px 9.5px}
code{font-size:16px;background-color:#F8F8F8;border:1px solid #E6E6E6;border-radius:4px;padding:2px 5px 0}
blockquote{border-left:3px solid rgba(0,0,0,0.8);font-style:italic;padding-left:20px;margin-left:-23px;margin-bottom:30px}
div.pagination{margin:20px auto}
div.pagination div.left{text-align:left}
div.pagination div.right{text-align:right}
div.pagination a{display:inline-block;line-height:31px;padding:0 14px;font-size:12px;transition:100ms background-color,100ms border-color,100ms color,100ms fill;border:1px solid rgba(0,0,0,0.15);border-radius:999em;color:rgba(0,0,0,0.44);text-decoration:none}
div.pagination a:hover{color:rgba(0,0,0,0.6);border-color:rgba(0,0,0,0.3)}
div.pagination a:active{outline:none;color:rgba(0,0,0,0.8);border-color:rgba(0,0,0,0.6)}
.highlight .c{color:#8f5902;font-style:italic}
.highlight .err{color:#a40000;border:1px solid #ef2929}
.highlight .g{color:#000}
.highlight .k{color:#204a87;font-weight:700}
.highlight .l{color:#000}
.highlight .n{color:#000}
.highlight .o{color:#454545;font-weight:700}
.highlight .x{color:#000}
.highlight .p{color:#000;font-weight:700}
.highlight .cm{color:#8f5902;font-style:italic}
.highlight .cp{color:#8f5902;font-style:italic}
.highlight .c1{color:#8f5902;font-style:italic}
.highlight .cs{color:#8f5902;font-style:italic}
.highlight .gd{color:#a40000}
.highlight .ge{color:#000;font-style:italic}
.highlight .gr{color:#ef2929}
.highlight .gh{color:navy;font-weight:700}
.highlight .gi{color:#00A000}
.highlight .go{color:#000;font-style:italic}
.highlight .gp{color:#8f5902}
.highlight .gs{color:#000;font-weight:700}
.highlight .gu{color:purple;font-weight:700}
.highlight .gt{color:#a40000;font-weight:700}
.highlight .kc{color:#204a87;font-weight:700}
.highlight .kd{color:#204a87;font-weight:700}
.highlight .kn{color:#204a87;font-weight:700}
.highlight .kp{color:#204a87;font-weight:700}
.highlight .kr{color:#204a87;font-weight:700}
.highlight .kt{color:#204a87;font-weight:700}
.highlight .ld{color:#000}
.highlight .m{color:#0000cf;font-weight:700}
.highlight .s{color:#366b04}
.highlight .na{color:#c4a000}
.highlight .nb{color:#204a87}
.highlight .nc{color:#000}
.highlight .no{color:#000}
.highlight .nd{color:#5c35cc;font-weight:700}
.highlight .ni{color:#454545}
.highlight .ne{color:#c00;font-weight:700}
.highlight .nf{color:#000}
.highlight .nl{color:#f57900}
.highlight .nn{color:#000}
.highlight .nx{color:#000}
.highlight .py{color:#000}
.highlight .nt{color:#204a87;font-weight:700}
.highlight .nv{color:#000}
.highlight .ow{color:#204a87;font-weight:700}
.highlight .w{color:#f8f8f8;text-decoration:underline}
.highlight .mb{color:#0000cf;font-weight:700}
.highlight .mf{color:#0000cf;font-weight:700}
.highlight .mh{color:#0000cf;font-weight:700}
.highlight .mi{color:#0000cf;font-weight:700}
.highlight .mo{color:#0000cf;font-weight:700}
.highlight .sb{color:#366b04}
.highlight .sc{color:#366b04}
.highlight .sd{color:#8f5902;font-style:italic}
.highlight .s2{color:#366b04}
.highlight .se{color:#366b04}
.highlight .sh{color:#366b04}
.highlight .si{color:#366b04}
.highlight .sx{color:#366b04}
.highlight .sr{color:#366b04}
.highlight .s1{color:#366b04}
.highlight .ss{color:#366b04}
.highlight .bp{color:#3465a4}
.highlight .vc{color:#000}
.highlight .vg{color:#000}
.highlight .vi{color:#000}
.highlight .il{color:#0000cf;font-weight:700}
table{border-spacing:0;border-collapse:collapse}
td,th{padding:0}
table{background-color:transparent}
th{text-align:left}
table{width:100%;max-width:100%;margin-bottom:20px}
table > thead > tr > th,table > tbody > tr > th,table > tfoot > tr > th,table > thead > tr > td,table > tbody > tr > td,table > tfoot > tr > td{padding:8px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd}
table > thead > tr > th{vertical-align:bottom;border-bottom:2px solid #ddd}
table > caption + thead > tr:first-child > th,table > colgroup + thead > tr:first-child > th,table > thead:first-child > tr:first-child > th,table > caption + thead > tr:first-child > td,table > colgroup + thead > tr:first-child > td,table > thead:first-child > tr:first-child > td{border-top:0}
table > tbody + tbody{border-top:2px solid #ddd}
table table{background-color:#fff}
table-condensed > thead > tr > th,table-condensed > tbody > tr > th,table-condensed > tfoot > tr > th,table-condensed > thead > tr > td,table-condensed > tbody > tr > td,table-condensed > tfoot > tr > td{padding:5px}
table-bordered{border:1px solid #ddd}
table-bordered > thead > tr > th,table-bordered > tbody > tr > th,table-bordered > tfoot > tr > th,table-bordered > thead > tr > td,table-bordered > tbody > tr > td,table-bordered > tfoot > tr > td{border:1px solid #ddd}
table-bordered > thead > tr > th,table-bordered > thead > tr > td{border-bottom-width:2px}
table-striped > tbody > tr:nth-child(odd) > td,table-striped > tbody > tr:nth-child(odd) > th{background-color:#f9f9f9}
table-hover > tbody > tr:hover > td,table-hover > tbody > tr:hover > th{background-color:#f5f5f5}
table col[class*="col-"]{position:static;display:table-column;float:none}
table td[class*="col-"],table th[class*="col-"]{position:static;display:table-cell;float:none}
tr.collapse.in{display:table-row}
tbody.collapse.in{display:table-row-group}
.pure-menu-link,.pure-menu-disabled,.pure-menu-heading{padding:.5em 1em;padding-top:.8em;padding-bottom:.8em;color:#d6d9db;font-weight:bold}
.pure-menu-link:hover,.pure-menu-link:focus{background-color:#666666;color:#eaeced;font-weight:bold}
