@font-face {
  font-family: 'Goudy Bookletter 1911';
  font-style: normal;
  font-weight: normal;
  src: local('Goudy Bookletter 1911'), local('GoudyBookletter1911'), url('../fonts/Goudy Bookletter 1911.ttf') format('truetype');
}

header, footer, section, nav {
    display: block;
}

body { 
  max-width: 1400px;
  min-width: 800px;
  margin: 0;
  padding: 0;
  font-size: .8em; 
  line-height: 1.3;
  color: #111; 
  background: white url(../images/bg.png) repeat scroll;
} 
 
h1, h2, h3, h4, h5, h6 { 
  margin: 1em 0 .5em 0; 
  line-height: 1.2; 
  font-weight: bold; 
  font-family: 'Goudy Bookletter 1911';
  color: #111;
  font-style: normal; 
} 
h1 { 
  font-size: 1.75em; 
} 
h2 { 
  font-size: 1.5em; 
} 
h2.page_title { 
  text-align: center;
  text-decoration: none;
  font-size: 2em; 
} 
    h2.page_title:before {
        content: '~ ';
    }
    h2.page_title:after {
        content: ' ~';
    }
h3 { 
  font-size: 1.25em; 
  margin-left: 15px;
} 
h4 { 
  font-size: 1em; 
  margin-left: 30px;
} 
 
ul, ol { 
  margin: .75em 0 .75em 32px; 
  padding: 0; 
} 
 
p { 
  margin: .75em; 
} 

pre, blockquote {
    border: 2px dotted grey;
    margin: 15px 10px;
    padding: 5px;
    scroll: auto;
}

table {
    border: 1px dashed grey;
    padding: 0;
    margin: 15px 10px;
}
    td, th {
        margin: 0;
        padding: 2px 5px;
        border: 1px dotted grey;
    }

hr {
    height: 0;
    width: 60%;
    margin: 15px auto;
    color: transparent;
    border-bottom: 2px dotted grey;
}

address { 
  margin: .75em 0; 
  font-style: normal; 
} 
 
a { 
  text-decoration: underline; 
} 
a:link { 
  color: #11C; 
  color: #222;
} 
a:visited { 
  color: inherit; 
} 
a:hover, a:focus, a:active { 
  color: slategrey; 
} 
 
a img { 
  border: none; 
} 
 
em { 
  font-style: italic; 
} 
strong { 
  font-weight: bold; 
} 
 


div#page {
    width: 75%;
    margin: 5% auto 5% auto;
	background: #EFEFEF;
	border: 1px solid grey;
    border-radius: 10px;
}


    header#header {
        width: 100%;
    	clear: both;
	    text-align: center;
        border-bottom: 1px solid grey;
    }

        #header>h1 {
            font-family: 'Goudy Bookletter 1911';
            font-style: italic;
            font-size: 3em;
            padding: 0;
            margin: 15px 0 15px 0;
        }
            #header>h1:before {
                content: '~ ';
            }
            #header>h1:after {
                content: ' ~';
            }
            #header>h1>a {
                text-decoration: inherit;
                color: inherit;
            }

    nav#menu {
        width: 100%;
        padding-top: 2px;
        padding-bottom: 2px;
        border-bottom: 1px solid grey;
        text-align: center;
    }

        nav#menu a {
            display: inline-block;
            text-decoration: none;
            margin: 2px;
            padding: 1px;
            border: 1px solid grey;
            border-radius: 3px;
            font-weight: bold;
            color: #222;
        }

        nav#menu a:hover, nav#menu a.active {
            border: 1px solid black;
            color: black;
        }

    section#content {
	    float: left;
    	width: 75%;
        border-right: 1px solid grey;
    }
        section#content img {
            max-width: 98%;
            max-height: 98%;
        }

	    section#content article.post {
            margin: 10px;
	    }
            article.post h2.post_title {
                margin: 20px 0 0 0;
                padding: 0;
            }

            article.post details.meta {
                margin: 5px 0 0 0;
                padding: 0;
            }
                article.post details.meta p {
                    margin: 0;
                    padding: 0;
                }

        section.post_content, section.page_content {
            margin: 10px;
        }

            .post details.meta {
                margin: 0;
                padding: 2px 3px; 
                border-bottom: 1px dotted grey;
                font-size: .8em;
            }

        #content a#all_tags {
            text-align: center;
            font-size: 1.8em;
        }
        #content ul#tag_list {
            text-align: center;
            list-style-type: none;
        }
        #content dl#archives dt {
            margin-left: 40px;
        }
        #content dl#archives dd {
            text-align: center;
        }

        #content>nav.pagination {
           width: 100%;
           //font-weight: bolder;
           font-size: 14px;
           font-family: 'Goudy Bookletter 1911';
           border-top: 1px solid grey;
           text-align: center; 
        }
        nav.pagination a {
            text-decoration: none;
            font-weight: bolder;
        }

    aside#sidebar {
	    float: right;
        width: 24%;
    }
        #sidebar .widget {
            margin-bottom: 10px;
        }
            #sidebar .widget ul {
                list-style-type: none;
                margin: auto auto auto 15px;
            }
                #sidebar .widget ul li:before {
                    content: '» ';
                }

            #sidebar .widget ul a.more {
                display: inline-block;
                padding-top: 5px;
                text-decoration: none;
            }
    

    footer#footer {
	    clear:both;
	    border-top: 1px solid grey;
	    padding: 5px 20px;
    }

