{% extends "base.html" %}
{% block head %}
{{ super() }}
  <meta name="twitter:creator" content="{{ TWITTER_USERNAME }}">
  <meta name="twitter:url" content="{{ SITEURL }}">
  <meta name="twitter:title" content="{{ SITENAME }}">
  <meta name="twitter:description" content="{{ SITEDESCRIPTION }}">

  <!-- Facebook Meta Data -->
  <meta property="og:title" content="{{ SITENAME }}" />
  <meta property="og:description" content="{{ SITEDESCRIPTION }}" />
  <meta property="og:image" content="" />
{% endblock head %}
{% block content_title %}{% endblock %}
{% block content %}

{% if articles %}
    <ol>
    {% block heading %}
        <h3>Recent entries</h3>
    {% endblock %}
    {% for article in (articles_page.object_list if articles_page else articles) %}
        <hr>
        <li>
            <h5><a href="{{ SITEURL }}/{{ article.url }}" rel="bookmark" title="Permalink to {{ article.title|striptags }}">{{ article.title }}</a></h5>
            {% if DISPLAY_SUMMARY and article.summary|length > 0 %}
                <i>{{ article.summary }}</i>
            {% endif %}
            By:<a href="{{ SITEURL }}/{{ article.author.url }}">{{ article.author }}</a><br />On:{{ article.locale_date }}<br />In:<a href="{{ SITEURL }}/{{ article.category.url }}" rel="bookmark" title="Permalink to {{ article.category|striptags }}">{{ article.category }}</a>
        </li>
    {% endfor %}
    </ol>
{% endif %}

{% if articles_page and articles_paginator.num_pages > 1 %}
    {% include 'pagination.html' %}
{% endif %}

{% endblock content %}
