{% extends "base.html" %}
{% block title %}{{ article.title }} - {{ SITENAME }}{% endblock %}
{% block content %}
<div role="main" class="content clearfix">	
	<article>
		<div class="post wrapper">
			<h1>{{ article.title }}</h1>
			{{ article.content }}

			<a href="https://twitter.com/share" class="twitter-share-button" data-via="{{ TWITTER_USERNAME }}" data-lang="en" data-size="large" data-related="{{ TWITTER_USERNAME }}">Tweet</a>
			<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			{% if DISQUS_SITENAME %}
			<div class="comments">
				<h2>Comments !</h2>
				<div id="disqus_thread"></div>
				<script>
					var disqus_config = function () {
						this.page.url = "{{ SITEURL }}/{{ article.url }}";
						this.page.identifier = "{{ article.slug }}";
						this.page.title = "{{ article.title }}";
					};
					(function() {
						var d = document, 
							s = d.createElement('script');
						s.src = 'https://{{ DISQUS_SITENAME }}.disqus.com/embed.js';
						s.setAttribute('data-timestamp', +new Date());
						(d.head || d.body).appendChild(s);
					})();
				</script>
				<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
			</div>
			{% endif %}
		</div>
	{% include 'metadata.html' %}
	</article>	
</div>
{% endblock %}
