<div class="meta wrapper">
	<time datetime="{{ article.date.isoformat() }}" pubdate>{{ article.locale_date }}</time>
	<ul class="tag clearfix">
		<li><a href="{{ SITEURL }}/{{ article.category.url }}">{{ article.category }}</a></li>
{% if article.tags %}
	{% for tag in article.tags %}
		<li><a href="{{ SITEURL }}/{{ tag.url }}">{{ tag }}</a></li>
	{% endfor %}
{% endif %}
	</ul>
	{% if PDF_PROCESSOR %}<p><a href="{{ SITEURL }}/pdf/{{ article.slug }}.pdf">Download the .pdf</a></p>{% endif %}
</div>
