<!DOCTYPE html>
<html lang="en">
<head>
        <title>{% block title %}{{ SITENAME }}{%endblock%}</title>
        <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="{{ SITEURL }}/theme/images/favicon.ico"/>
        <link rel="stylesheet" href="{{ SITEURL }}/theme/css/{{ CSS_FILE }}" type="text/css" />
        {% if FEED_ALL_ATOM %}
        <link href="{{ FEED_DOMAIN }}/{{ FEED_ALL_ATOM }}" type="application/atom+xml" rel="alternate" title="{{ SITENAME }} Atom Feed" />
        {% endif %}
        {% if FEED_ALL_RSS %}
        <link href="{{ FEED_DOMAIN }}/{{ FEED_ALL_RSS }}" type="application/rss+xml" rel="alternate" title="{{ SITENAME }} RSS Feed" />
        {% endif %}

        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="{{ SITEURL }}/css/ie.css"/>
                <script src="{{ SITEURL }}/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="{{ SITEURL }}/css/ie6.css"/><![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script>


</head>

<body id="index" class="home">
{% include 'github.html' %}
	
  <!-- <header id="banner" class="body"> -->
  <!--               <h1><a href="{{ SITEURL }}/"><img src="http://www.launchyard.com/images/logo.png" />{% if SITESUBTITLE %}<strong>{{ SITESUBTITLE }}</strong>{% endif %}</a></h1> -->
  <!--       </header> --> 

  <div class="LaunchyardDetail">
    <!-- <p> -->
    <!-- <img src="{{ SITEURL }}/theme/images/blue-pin.png" width="100" height="100" alt="Graph icon"> -->
    <!-- </p> -->
    <p><a id="sitesubtitle" href="{{ SITEURL }}/">{% if SITESUBTITLE %}{{ SITESUBTITLE }}{% endif %}</a></p>
    {% if SITETAGLINE %}<p id="sitetagline">{{ SITETAGLINE }}</p>{% endif %}
    <p><a id="aboutlink" href="{{ SITEURL }}/pages/about.html">about</a></p>

    <!-- <ul> -->
    <!--   <li><a href="{{ SITEURL }}/pages/about.html">about</a></li> -->
      <!-- <li><a href="{{ SITEURL }}/pages/about.html">articles</a></li> -->
<!-- {% if articles %} -->
<!--         <br/> -->
<!--         <br/> -->
<!--     {% for article in articles %} -->        
<!--       <li><a href="">{{ article.title }}</a></li> -->
<!--     {% endfor %} -->
<!-- {% endif %} -->
    <!-- </ul> -->

    <!-- This belongs in the about page -->
      <!-- {% for name, link in SOCIAL %} -->
      <!-- <a href="{{ link }}">{{ name }}</a> -->
      <!-- <br/> -->
      <!-- {% endfor %} -->

<!-- {% include 'categories.html' %} -->
  </div>

        {% block content %}
        {% endblock %}
        <section id="extras" >
        
        </section><!-- /#extras -->
	
        <footer id="contentinfo" >
                <address id="about" class="vcard ">
                Proudly powered by <a href="http://getpelican.com/" target="_blank">Pelican</a>, which takes
                great advantage of <a href="http://python.org" target="_blank">Python</a>.
		
                </address><!-- /#about -->
		

                
        </footer><!-- /#contentinfo -->

{% include 'analytics.html' %}
{% include 'piwik.html' %}
{% include 'facebook_script.html' %}
{% include 'disqus_script.html' %}
</body>
</html>
